{
  "expo": {
    "name": "Weather2",
    "slug": "Weather2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
    "config": {
        "googleMapsApiKey": "4c455ade3962863e890c1a5bafbff65f"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
